html {
	box-sizing: border-box;
    
}
*, ::before, ::after {
	box-sizing: inherit;
}

$bluedark: #246EA7;
$bluelight: #0081ff;
$red: #dc3545;
$green: #45A728;
$yellow: #ffc107;
$sidebar-background: #212529;
$sidebar-item: #9D9D9D;
$sidebar-active: #CFD7F0;
$content-background: #F1F1F1;
$navbar-background: #FFFFFF;

 
body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    margin: 0;
    
    
    
}
.content {
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
    margin: 0;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    
    
    
    
    
    background-color: $content-background;
    

    
}

.table {
    
    
    
    
}

.menu {
    display: flex;
    background-color: $navbar-background;
    align-items: center;
    justify-content: space-between;
    
    

    & input {
        
    }
    &-searchbar {
        margin: 5px;
    }

    &-admin {
        display: flex;
        align-items: center;
        gap: 5px;
        
        
        
    }
    
}

.boxgrid {
    display: grid;  
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    
    & > div {
        padding: 10px;
        
    }

    .boxgrid-box-red {
        background-color: $red;
        
    }
    .boxgrid-box-green {
        background-color: $green;
    }
    .boxgrid-box-blue {
        background-color: $bluelight;
    }
    .boxgrid-box-yellow {
        background-color: $yellow;
    }
    .box-text {
        
        margin: 5px;
    }
    @media screen and (min-width: 750px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
        
        


}


.container-big {
    @media screen and (min-width: 800px) {
        display: grid;
        grid-template-columns: repeat( 2, minmax(250px, 1fr) );
        gap: 20px;
        min-width: 0;
        
        
       
    }
}

.boxgrid,
.container-big {
    padding: 8px;
}
.sidebar  {
    list-style: none;
    padding: 0;
    flex-basis: auto;
    flex-shrink: 0;
    margin: 0;
    
    height: 100vh;
    

    background-color: $sidebar-background;
    color: $sidebar-item;
    text-align: center;
    
    .da {
        background-color: $bluedark;
        margin: 0;
    }
} 
.sidebar-active {
    color: $sidebar-active;
}
.sidebar i {
    padding: 15px;
    
}

.chart {
    background-color: $navbar-background;
    
    
}






